OTEL_LOG_USER_PROMPTS=1
CLAUDE_CODE_ENABLE_TELEMETRY=1
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://api.honeycomb.io:443/v1/metrics
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://api.honeycomb.io:443/v1/logs
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your team"
OTEL_SERVICE_NAME=your service name here
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_LOGS_EXPORT_INTERVAL=5000
